buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.7'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
        classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.8.1'
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'idea'
apply plugin: 'java'

ext {
    jetVersion = '0.7.2'
    hadoopVersion = '2.8.3'
    activeMQVersion = '5.15.3'
    httpClientVersion = '4.5.6'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile "com.hazelcast.jet:hazelcast-jet-kafka:$jetVersion"
    compile "com.hazelcast.jet:hazelcast-jet-hadoop:$jetVersion"
    compile "com.hazelcast.jet:hazelcast-jet-avro:$jetVersion"
    compile "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-common:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion"
    compile "org.apache.activemq:activemq-all:$activeMQVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"

}

asciidoctor {
    dependsOn compileJava
    inputs.files compileJava.outputs
    sources {
      include 'index.adoc'
    }
    backends = [ 'html5', /*'pdf', /*'epub3'*/ ]
    attributes = [
        'jet-version': project.jetVersion,
        'hz-version': "3.10.5",
        'javasource' : project.sourceSets.main.java.srcDirs[0].absolutePath
    ]
    // A hacky way to enable verbose mode
    // https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/233#issuecomment-395827338
    requires project.file('enable-verbose-mode.rb')
}

build {
   dependsOn asciidoctor
}

